<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <style>
        img {
            width: 150px;
        }

        #waiter img {
           
            transition: margin .5s;
        }
        #waiter img.right {
           margin-left: calc(100% - 150px);
        }
        .container {
            width: 1000px;
            padding: 10px 16px;
            font-size: 0px;/*消除空格*/
            border: double 1px #bbb ;
            display: flex;

        }
        .container>div{
            display: inline-block;
            font-size: 14px;
            width: 150px;
        }

        .container #waiter {
            width: 700px;
           
        }
    </style>
</head>


<body>
    <div id="balance">
        <span>餐厅余额： </span>
        <span id="cash">20000 rmb</span>
    </div>

    <div id="waiting" >
        <p>等待中（<span id="waiting-number">0</span>位）</p>
        <ul id="waiting-list">
        </ul>
    </div>


    <div class="container">
    
            <div id="chef">
                <img src="img/chef.jpg" alt="">
                <div id="chef-status">
                    <div id="chef-idle">
                        <p>空闲</p>
                    </div>
                    <div id="chef-busy">
                        <p>还有<span id="chef-time">3</span>秒完成</p>
                    </div>
                   
                </div>
                <ul id="chef-list">

                </ul>
            </div>
        
            <div id="waiter" style="flex-grow: 1;">
                <img id="waiter-img" style="width: 130px;" src="img/waitress.jpg" alt="">
            </div>
        
            <div id="customer">
                <img src="img/customer.png" alt="">
                <div id="customer-status">
                    <p>点餐中...还剩<span id="customer-time">3</span>秒</p>
                </div>
                <ul id="customer-list">
                   
                </ul>

            </div>


    
        
    </div>

    <script src="utils.js"></script>
    <script src="dom.js"></script>
    <script src="names.js"></script>
    <script src="constructor.js"></script>
    <script src="main.js"></script>
</body>
</html>